jdbc.username=root
jdbc.password=root
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.driver=com.mysql.jdbc.Driver

jdbca.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
jdbca.username=root
jdbca.password=root
jdbca.driver=com.mysql.jdbc.Driver